{
  "name": "@axiom/bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Axiom Protocol \u2014 k6 load-test scripts and harnesses for the backend HTTP+WS API. The k6 binary itself is installed system-wide or via Homebrew; this package only owns the .js scripts and local k6 type declarations.",
  "scripts": {
    "bench:tick": "k6 run scripts/orchestrator-tick.js",
    "bench:health": "k6 run scripts/health.js",
    "bench:transfer": "k6 run scripts/transfer.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "license": "MIT",
  "packageManager": "bun@1.4.0"
}