{
  "name": "axiom-protocol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Axiom Protocol — verifiable DeFi intelligence on 0G Chain. ERC-7857 iNFTs with encrypted metadata re-keyed via a simulated TEE oracle (software signer), strategy inference via 0G Compute, data on 0G Storage. On-chain vault settlement requires Merkle proofs (see docs/current-state.md).",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.4.0 <1.5"
  },
  "packageManager": "bun@1.4.0",
  "scripts": {
    "build": "bun run --filter @axiom/config build && bun run --filter @axiom/chat-runtime build && bun run --filter @axiom/backend build",
    "build:all": "bun run build && bun run --filter @axiom/frontend build",
    "build:binaries": "bun scripts/build-binaries.mjs",
    "start": "bun apps/backend/dist/index.js",
    "start:bun": "bun run apps/backend/src/index.ts",
    "test": "bun run --filter @axiom/config test && bun run --filter @axiom/chat-runtime test && bun run --filter @axiom/backend test && bun run --filter @axiom/frontend test",
    "typecheck": "bun run --filter @axiom/config typecheck && bun run --filter @axiom/chat-runtime typecheck && bun run --filter @axiom/backend typecheck && bun run --filter @axiom/frontend typecheck",
    "lint": "bun run --filter @axiom/backend lint && bun run --filter @axiom/frontend lint",
    "format": "prettier --write \"**/*.{ts,tsx,sol,md,json,yml,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,sol,md,json,yml,yaml}\" --ignore-path .gitignore",
    "clean": "rm -rf apps/*/dist apps/*/build apps/*/out apps/*/cache packages/*/dist packages/*/build packages/*/out packages/*/cache .turbo node_modules/.cache",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3",
    "prettier": "^3.9.6",
    "eslint": "^9.39.5",
    "@eslint/js": "^9.39.5",
    "typescript-eslint": "^8.67.0",
    "solhint": "^5.0.0",
    "markdownlint-cli2": "^0.23.2",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.sol": [
      "solhint"
    ],
    "*.md": [
      "markdownlint-cli2 --fix",
      "prettier --write"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "ethers": "6.17.0",
    "@0gfoundation/0g-storage-ts-sdk>ethers": "6.17.0",
    "@types/express": "4.17.25",
    "viem": "2.55.13"
  }
}
