{
  "$schema": "https://railway.com/railway.schema.json",
  "services": {
    "axiom-backend": {
      "build": {
        "buildCommand": "bun scripts/build-binaries.mjs"
      },
      "deploy": {
        "startCommand": "BUN_DISABLE_NODE_API=1 ./dist/axiom-backend",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 120,
        "restartPolicy": "ON_FAILURE"
      },
      "watchPatterns": [
        "apps/backend/**",
        "packages/config/**",
        "packages/chat-runtime/**"
      ]
    },
    "axiom-frontend": {
      "build": {
        "buildCommand": "bun run --filter @axiom/chat-runtime build && bun run --filter @axiom/frontend build"
      },
      "deploy": {
        "startCommand": "bun apps/frontend/server.mjs",
        "healthcheckPath": "/",
        "healthcheckTimeout": 120,
        "restartPolicy": "ON_FAILURE"
      },
      "watchPatterns": [
        "apps/frontend/**",
        "packages/config/**",
        "packages/chat-runtime/**"
      ]
    },
    "oracle": {
      "build": {
        "buildCommand": "bun scripts/build-binaries.mjs"
      },
      "deploy": {
        "startCommand": "BUN_DISABLE_NODE_API=1 ./dist/axiom-oracle",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 120,
        "restartPolicy": "ON_FAILURE"
      },
      "watchPatterns": [
        "apps/oracle/**",
        "packages/config/**"
      ]
    }
  }
}
