{
  "name": "@axiom/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "description": "Axiom Protocol iNFT agent dashboard — Bun + React 18 + wagmi v2",
  "scripts": {
    "dev": "bun --hot run dev.mjs",
    "build": "tsc --project tsconfig.json && bun build.mjs",
    "preview": "bun dev.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "coverage-status": "bun run --filter @axiom/backend src/cli/coverage-status.ts --manifest frontend-prod",
    "test": "bun test src/hooks/useTransfer.dataHash.test.ts src/hooks/useTransfer.coSign.test.ts src/hooks/useTransfer.handoff.test.ts src/hooks/useMintWizard.payload.test.ts src/lib/copy.test.ts src/lib/transferHandoff.test.ts src/utils/format.humanizeError.test.ts src/chat/lib.test.ts src/hooks/useEventStream.deps.test.ts src/config/env.wsAuth.test.ts src/pages/ChatPage.guard.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@axiom/chat-runtime": "workspace:*",
    "@axiom/config": "workspace:*",
    "@tanstack/react-query": "^5.102.2",
    "dompurify": "^3.4.14",
    "marked": "^18.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "sonner": "^2.0.7",
    "viem": "^2.55.13",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.39.5",
    "typescript-eslint": "^8.66.0"
  },
  "license": "MIT"
}
