{
  "name": "@axiom/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "description": "Axiom Protocol iNFT agent dashboard — Bun + React 19 + wagmi v3",
  "scripts": {
    "dev": "bun --hot run dev.mjs",
    "build": "tsc --project tsconfig.json && bun build.mjs",
    "preview": "bun dev.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "coverage-status": "bun run --filter @axiom/backend e2e/cli/coverage-status.ts --manifest frontend-prod",
    "test": "bun test src/hooks/useTransfer.dataHash.test.ts src/hooks/useTransfer.coSign.test.ts src/hooks/useTransfer.handoff.test.ts src/hooks/useMintWizard.payload.test.ts src/lib/copy.test.ts src/lib/transferHandoff.test.ts src/utils/format.humanizeError.test.ts src/chat/lib.test.ts src/hooks/useEventStream.deps.test.ts src/config/env.wsAuth.test.ts src/lib/routeRegistry.hubs.test.ts src/lib/routeRegistry.r1.test.ts src/lib/routeRegistry.rail.test.ts src/hooks/useProviders.test.ts src/hooks/useVaultDataBatch.guard.test.ts src/lib/permit2.test.ts src/lib/delegation.test.ts src/hooks/usePaymentSnapshot.guard.test.ts src/hooks/useAgentDelegation.guard.test.ts src/hooks/useGasTank.guard.test.ts src/hooks/useGasTank.card.test.ts src/pages/ChatPage.guard.test.ts src/pages/DashboardPage.predicates.guard.test.ts src/pages/DashboardPage.replay.guard.test.ts src/styles/contrast.test.ts src/styles/iconButton.recipe.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@axiom/chat-runtime": "workspace:*",
    "@axiom/config": "workspace:*",
    "@tanstack/react-query": "5.102.8",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "dompurify": "^3.4.14",
    "marked": "18.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "sonner": "^2.0.8",
    "viem": "2.56.0",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.5",
    "typescript-eslint": "^8.68.0"
  },
  "license": "MIT"
}
