{
  "name": "@axiom/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Axiom on-chain event indexer — polls 0G Aristotle mainnet (16661) for AxiomAgentNFT + AxiomStrategyVault events and sinks them to the backend EventStore (optional 0G Storage batch).",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "dev": "node --import tsx src/index.ts",
    "test": "node --import tsx --test $(find src test -name '*.test.ts' 2>/dev/null | sort)",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.10",
    "@axiom/config": "workspace:*",
    "ethers": "^6.16.0",
    "viem": "^2.21.45",
    "zod": "^4.4.3"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT"
}
