{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "bash scripts/railway-build.sh"
  },
  "deploy": {
    "startCommand": "bash scripts/railway-start.sh",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120
  }
}